WPFSimpleCalcutatorRH/WPFSimpleCalcutatorRH/MainWindow.xaml

<Window x:Class="WPFSimpleCalcutatorRH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleCalcutatorRH"
        mc:Ignorable="d"
        Title="Squares, Cubes, Roots Calculator"
        Height="400" Width="600"
        Foreground="White"
        
        Background="Black">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border 
                Background="{TemplateBinding Background}"   
            x:Name="Bd" BorderBrush="Black"  
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Image
                    Height="100"
                    Width="100"
                    Source="PersonalLogo.jpg"/>
                <Button
                 x:Name="Button_Help"
                    Content="Help"
                    Width="75"
                    Margin="10"
                    Click="Button_Help_Click"/>

                <Button
                    Name="Btn_Exit"
                    Content="Exit"
                    Width="75"
                   Click="Btn_Exit_Click"
                    Margin="10"/>


            </StackPanel>
            <Label Content="Squares, Cubes, Roots" 
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="25"
                   Foreground="Crimson"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton 
                    x:Name="Radio_Parsecs"
                    IsChecked="True"
                    Checked="RadioButton_Checked"
                    Content="Parsecs"
                    FontSize="14"
                    Margin="0,0,10,0"
                    Foreground="Crimson"/>
                <RadioButton 
                    x:Name="Radio_BeardS"
                    Content="Beard Seconds"
                    FontSize="14"
                    Foreground="Crimson"
                    Checked="RadioButton_Checked"/>

            </StackPanel>
                
                

                <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="Label_Number"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Number"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Crimson"/>
                <TextBox x:Name="TextBox_Number"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="30"
                         Width="100"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Template="{StaticResource RoundTextboxCornerTemplate}"/>
                
            <TextBox x:Name="TextBox_Cube"
                         Grid.Row="3"
                         Grid.Column="1"
                         Height="30"
                         Width="100"
                         IsReadOnly="True"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Template="{StaticResource RoundTextboxCornerTemplate}"/>
            <TextBox x:Name="TextBox_Square"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="30"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="100"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         Template="{StaticResource RoundTextboxCornerTemplate}"/>
                <Button
                    x:Name="Button_Calculate"
                    Height="25"
                    Width="100"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Calculate" Click="Button_Calculate_Click_1"/>
                <Label 
                    x:Name="Label_Cube"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cube"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Crimson"/>
                <Label 
                    x:Name="Label_Square"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Square"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Crimson"/>
                
                <Label 
                    x:Name="Label_Root"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Square Root"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Crimson"/>
                <TextBox x:Name="Textbox_SquareRoot"
                         Grid.Row="4"
                         Grid.Column="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="30"
                         Width="100"
                         HorizontalAlignment="Center"
                         Template="{StaticResource RoundTextboxCornerTemplate}"
                         IsReadOnly="True"/>
                
                    
                    


            </Grid>
        </Grid>

    </Grid>
</Window>
